106082046/106082046/MainWindow.xaml

<Window x:Class="_106082046.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_106082046"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid>
        <!--背景導入-->
        <Grid Background="White" Height="350"></Grid>
        <Image Source="004.jpg" />
        <!--標題-->
        <TextBlock FontSize="38" Foreground="WhiteSmoke" Margin="20,13,10,250" RenderTransformOrigin="0.491,1.102">Character setting decider</TextBlock>
        <!--顯示結果的地方-->
        <TextBlock Margin="32,107,364,133"  Name="placeNAME"></TextBlock>
        <TextBlock Margin="143,107,253,133" Name="styleNAME"></TextBlock>
        <TextBlock Margin="252,107,144,133" Name="moodNAME"></TextBlock>
        <TextBlock Margin="362,107,34,133"  Name="roleNAME"></TextBlock> 

        <!--按鈕-->
        <Button Height="25" Width="80 " Margin="40,206,372,88"  FontSize="18" Foreground="ForestGreen"  Click="Button_Click"   Name="placeBUTTON">PLACE</Button>
        <Button Height="25" Width="80 " Margin="152,206,260,88" FontSize="18" Foreground="ForestGreen" Click="Button_Click_1"  Name="styleBUTTON">STYLE</Button>
        <Button Height="25" Width="80 " Margin="262,206,150,88" FontSize="18" Foreground="ForestGreen" Click="Button_Click_2"  Name="moodBUTTON">MOOD</Button>
        <Button Height="25" Width="80 " Margin="370,206,42,88"  FontSize="18" Foreground="ForestGreen"  Click="Button_Click_3" Name="roleBUTTON">ROLE</Button>
      
        <!--加背景音-->
        <Grid>
   
            <Grid.Triggers>
                <EventTrigger SourceName="mediaElement1" RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline 
                         Source="006.wav"
                         Storyboard.TargetName="mediaElement1"
                         RepeatBehavior="Forever"
                         />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>


            </Grid.Triggers>

        </Grid>
        






    </Grid>
</Window>              
